#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 10 16:05:20 2025
# Process ID: 25700
# Current directory: C:/Xilinx/Vitis/aup-zu3-bsp/hw/hw/hw.runs/hw_auto_pc_6_synth_1
# Command line: vivado.exe -log hw_auto_pc_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hw_auto_pc_6.tcl
# Log file: C:/Xilinx/Vitis/aup-zu3-bsp/hw/hw/hw.runs/hw_auto_pc_6_synth_1/hw_auto_pc_6.vds
# Journal file: C:/Xilinx/Vitis/aup-zu3-bsp/hw/hw/hw.runs/hw_auto_pc_6_synth_1\vivado.jou
# Running On        :Desktop-Swati
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16924 MB
# Swap memory       :16924 MB
# Total Virtual     :33849 MB
# Available Virtual :13501 MB
#-----------------------------------------------------------
source hw_auto_pc_6.tcl -notrace
create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 492.398 ; gain = 199.922
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vitis/aup-zu3-bsp/Src/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 512.629 ; gain = 20.230
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: hw_auto_pc_6
Command: synth_design -top hw_auto_pc_6 -part xczu3eg-sfvc784-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Thu Jul 10 16:07:13 2025...
