<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu3eg:-sfvc784:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="10" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_flush_mode="1" m_axi_conservative_mode="1" m_axi_addr64="0"/>
        <config_rtl module_prefix="hw_v_frmbuf_wr_0_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="2.5"/>
    </config>
</AutoPilot:solution>

